
/* GENERAL ------------------------------------------------------------*/

body {
	color: #7a7e83;
	background: #2d3b31 url(../img/bg/patterns/obl-1x1.png);
}

.blocks-thumbs li .header{ color: #2d3b31; }

/* HEADERS --------------------------------------------------------*/

h1,h2,h3,h4,h5,h6,
#footer .title,
#header #headline{ color: #bfd9c6; }

#main h1, #main h2, #main h3, #main h4, #main h5, #main h6{ color: #282d34; }


/* NAVIGATION --------------------------------------------------------*/

#nav>li>a{ color: #ffe9a3; }


#nav>li:hover>a{
	color: #ffe9a3;
	background: #242f27 url(../img/tab-bg.png) repeat-x;
}

#nav>li.current-menu-item>a,
#nav>li.current-menu-item:hover>a{
	color: #7f6715;
	background: #ffe9a3 url(../img/tab-bg.png) repeat-x;
}

/* HIRE ---------------------------------------------------------------*/

#nav>li#hire a{
	color: #5c4009;
	background: #ffbe43 url(../img/tab-bg.png) repeat-x;
}

#nav>li#hire:hover>a{
	color: #5c4009;
	background: #feb221 url(../img/tab-bg.png) repeat-x;
}

/* TAGS --------------------------------------------------------*/

.tags li a:hover,
.tags li.active a,
.pager li:hover a,
.pager li.active a{
	color: #fff;
	background: #2d3b31 url(../img/bg/patterns/obl-1x1-light.png);	
}

/* FORMS ------------------------------------------------------------*/

#contactForm input,
#contactForm textarea,
#commentform input,
#commentform textarea{
	background: #242f27;
	color: #616c64;
	border-top: 1px  solid #17221a;
	border-bottom: 1px  solid #616c64;
}

/* FOOTER --------------------------------------------------------*/

#footer{ color: #fcf8ea; }

#footer a,
#bottom a{ color: #bfd9c6; }

#footer a:hover{
	color: #000;
	background: #bfd9c6;
}

/* BOTTOM --------------------------------------------------------*/

#bottom, .to-top{ color: #7a7e83; }

/* TAGS LISTING --------------------------------------------------------*/

.tags.listing{ border-top: 1px solid gray; }

	