<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project Database</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="" type="text/css" media="screen" id="css-skins" />

		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script src="js/easing.js"></script>
		<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script src="js/slides.min.jquery.js"></script>
		<script src="js/moveForm.js"></script>
		<script src="js/custom.js"></script>
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" media="screen" href="css/superfish-left.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- pagination -->
		<link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
		<!-- ENDS pagination -->
	</head>
	
	
	
	<body>

		<!-- HEADER -->
		<div id="header">
			<!-- wrapper-header -->
			<div class="wrapper">
			
				<!-- Social -->
				<ul class="social ">
					<li><a href="http://www.facebook.com" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com" class="poshytip twitter" title="Follow our tweets"></a></li>
					<li><a href="http://www.dribbble.com" class="poshytip dribbble" title="View our work"></a></li>
					<li><a href="http://www.vimeo.com" class="poshytip vimeo" title="View our videos"></a></li>
				</ul>
				<!-- ENDS Social -->

				<a href="index.html"><img id="img" src="img/logo.png" alt="Caja" /></a>
				
				<!-- headline -->
				<div id="headline">
					<div class="slides_container">
						<div>This is for the Project Database</div>
						
						<div>Haven't really done anything here, but now I can!
						</div>
						
					</div>
					
				</div>
				<!-- ENDS headline -->
					
					
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="index.html">Work</a></li>
					<li><a href="tags.html">Tag index</a></li>
					<li><a href="page.html">Page</a>
						<ul>
							<li><a href="page.html">Page with sidebar</a></li>
							<li><a href="page-fullwidth.html">Fullwidth page</a></li>
						</ul>
					</li>
					<li><a href="index.html">Skins</a>
						<ul>
							<li><a href="javascript:changeSkin('')">Original</a></li>
							<li><a href="javascript:changeSkin('orange')">Orange</a></li>
							<li><a href="javascript:changeSkin('pink')">Pink</a></li>
							<li><a href="javascript:changeSkin('dark-blue')">Dark/blue</a></li>
							<li><a href="javascript:changeSkin('brown')">Brown</a></li>
							<li><a href="javascript:changeSkin('green')">Green</a></li>
						</ul>
					</li>
				</ul>
				<!-- Navigation -->

			</div>
			<!-- ENDS wrapper-header -->
			<div id="top-torn"></div>	
		</div>
		<!-- ENDS HEADER -->
			
		<!-- MAIN -->
		<div id="main">
			<!-- wrapper-main -->
			<div class="wrapper">
			
				<!-- filter -->
				<ul class="tags">
					<li><span>Categories</span></li>
		    		<li><a href="#" > All </a></li>
		    		<li class="active"><a href="#" > Photography </a></li>
		    		<li><a href="#" > Logo </a></li>
		    		<li><a href="#" > Webdesign  </a></li>
		    		<li><a href="#" > Marketing </a></li>
		    		<li><a href="#" > Gaming </a></li>
		    		<li><a href="#" > Coding </a></li>
		    	</ul>
				<!-- ENDS filter -->
				
				<!-- search -->
				<div class="top-search">
					<form  method="get" id="searchform" action="#">
						<div>
							<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this,'Search...')" onblur="clearInput(this,'Search...')" />
							<input type="submit" id="searchsubmit" value=" " />
						</div>
					</form>
				</div>
				<!-- ENDS search -->
			
				<!-- Posts -->
				<div>
					<ul class="blocks-thumbs">
						<li id='Item1'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Changed Content morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
						<li id='Item2'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200b.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
						<li id='Item3'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200c.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
						<li id='Item4'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200d.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
						<li id='Item5'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200e.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
						<li id='Item6'>
							<a href="project.html" class="thumb" title="An image"><img src="img/dummies/300x200f.gif" alt="Post" /></a>
							<div class="excerpt">
								<a href="project.html" class="header">Lorem ipsum dolor</a>
								<a href="project.html" class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Quisque sit amet est et sapien ullamcorper pharetra.</a>
								<div class="meta">Admin on 23 Jun, 2010</div>
							</div>
						</li>
					</ul>
					
					<!-- pager -->	
					<!--
					<ul class='pager'>
						<li class='first-page'><a href='#'>&laquo;</a></li>
						<li><a href='#' >&lsaquo;</a></li>
						<li><a href='#' >2</a></li>
						<li><a href='#' >3</a></li>
						<li class='active'><a href='#'>4</a></li>
						<li><a href='#' >5</a></li>
						<li><a href='#' >6</a></li>
						<li><a href='#' >&rsaquo;</a></li>
						<li class='last-page'><a href='#'>&raquo;</a></li>
					</ul>
					-->

					<div class="pagination-holder clearfix">
						<div id="light-pagination" class="pagination"></div>
					</div>
											
					<div class="clear"></div>
					<!-- ENDS pager -->
					
						
				</div>
				
				<!-- ENDS posts -->
				
			<div class="clear"></div>
			</div>
			<!-- ENDS wrapper-main -->
			
		</div>
		<!-- ENDS MAIN -->
		

		<!-- FOOTER -->
<!--		<div id="footer">
			<!-- wrapper-footer -->
<!--			<div class="wrapper">
			
				
				<!-- title -->
<!--				<div class="title">
					<span class="big">Hire me!</span> <span class="small"> I am available for freelance</span>
					<div  class="to-top poshytip" title="To top">to top</div>
				</div>
				<!-- Ends title -->
				
				<!-- left col -->
<!--				<div class="footer-left">
					<h6 class="p-title">Some history</h6>
					<p>Once upon a time pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					<p>Et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris eleifend leo. <a href="#">Learn more</a></p>
					
					<h6 class="p-title">Skills</h6>
					<ul class="skills">
						<li class="stars-5"><span>HTML 5 & XHTML</span></li>
						<li class="stars-4"><span>CSS & CSS3</span></li>
						<li class="stars-3"><span>JAVASCRIPT</span></li>
						<li class="stars-2"><span>PHP</span></li>
						<li class="stars-1"><span>SQL</span></li>
						<li class="stars-0"><span>DANCE</span></li>
					</ul>

				</div>
				<!-- ENDS left col -->
				
				<!-- right col -->
				<!--<div class="footer-right">
					<h6 class="p-title">Report bugs</h6>
					<p>Is there a problem? Please let us know!</p>

					<!-- form -->
<!--					<script type="text/javascript" src="js/form-validation.js"></script>
					<form id="contactForm" action="#" method="post">
						<fieldset>
							<div>
								<input name="name"  id="name" type="text" class="form-poshytip" title="Whats your name?" value="Name" onfocus="defaultInput(this,'Name')" onblur="clearInput(this,'Name')" />
							</div>
							<div>
								<input name="email"  id="email" type="text" class="form-poshytip" title="Enter a valid email address" value="Email" onfocus="defaultInput(this,'Email')" onblur="clearInput(this,'Email')"  />
							</div>
							<div>
								<textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="How can i help you?" onfocus="defaultInput(this,'How can i help you?')" onblur="clearInput(this,'How can i help you?')" >How can i help you?</textarea>
							</div>
							
							<!-- send mail configuration -->
<!--							<input type="hidden" value="stevenoh93@gmail.com" name="to" id="to" />
							<input type="hidden" value="issue@projectdatabase.com" name="from" id="from" />
							<input type="hidden" value="From contact form" name="subject" id="subject" />
							<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
							<!-- ENDS send mail configuration -->
							
<!--							<p><input type="button" value="Send" name="submit" id="submit" /></p>
						</fieldset>
					</form>
					<p id="success" class="success">Thanks for your comments.</p>
					<!-- ENDS form -->
<!--				</div>
				<div class="clear"></div>
				<!-- ENDS right col -->
					
				
<!--			</div>
			<!-- ENDS wrapper-footer -->
<!--		</div>
		<!-- ENDS FOOTER -->
		
	
		<!-- Bottom -->
	<div id="bottom">
			<!-- wrapper-bottom -->
			<div class="wrapper">
				<div id="bottom-text">ECE464 Project for Steven Oh and Akshay Joshi</div>
				<div  class="to-top poshytip" title="To top"><a href='#' >to top</div>
			</div>
			<!-- ENDS wrapper-bottom -->
		</div>
		<!-- ENDS Bottom -->
	

	<script type="text/javascript" src="js/jquery.simplePagination.js"></script>
	<script type="text/javascript">
			$('#light-pagination').pagination({
				pages: 20,
				cssStyle: 'light-theme'
			});
	</script>
	<!--<script type="text/javascript" src="js/loadMainPage.js"></script>-->
		
	</body>
</html>	