<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CAJA</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="" type="text/css" media="screen" id="css-skins" />
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script src="js/jquery-1.5.1.min.js"></script>
		<script src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script src="js/easing.js"></script>
		<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script src="js/slides.min.jquery.js"></script>
		<script src="js/moveForm.js"></script>
		<script src="js/custom.js"></script>
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" media="screen" href="css/superfish-left.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
				
	</head>
	
	<body>

		<!-- HEADER -->
		<div id="header">
			<!-- wrapper-header -->
			<div class="wrapper">
			
				<!-- Social -->
				<ul class="social ">
					<li><a href="http://www.facebook.com" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com" class="poshytip twitter" title="Follow our tweets"></a></li>
					<li><a href="http://www.dribbble.com" class="poshytip dribbble" title="View our work"></a></li>
					<li><a href="http://www.vimeo.com" class="poshytip vimeo" title="View our videos"></a></li>
				</ul>
				<!-- ENDS Social -->

				<a href="index.html"><img id="logo" src="img/logo.png" alt="Caja" /></a>
				
				<!-- headline -->
				<div id="headline">
					<div class="slides_container">
						<div>I am Free Portfolio Template. <a href="http://themeforest.net/item/caja-wordpress/307847?ref=Ansimuz" >Get Premium Version</a></div>
						
						<div>I'm a beautiful crafted template designed for creatives to be used by creatives. My layout is perfect to showcase work and offer free files downloads. Come on, approach and discover me and my many color skins, you will be amazed!
						</div>
						
						<div>More to say? Use as many paragraphs as you want to express yourself. Let them know what you got and what you can do!
						</div>
					</div>
					
				</div>
				<!-- ENDS headline -->
	
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li><a href="index.html">Work</a></li>
					<li  class="current-menu-item"><a href="tags.html">Tag index</a></li>
					<li><a href="page.html">Page</a>
						<ul>
							<li><a href="page.html">Page with sidebar</a></li>
							<li><a href="page-fullwidth.html">Fullwidth page</a></li>
						</ul>
					</li>
					<li><a href="index.html">Skins</a>
						<ul>
							<li><a href="javascript:changeSkin('')">Original</a></li>
							<li><a href="javascript:changeSkin('orange')">Orange</a></li>
							<li><a href="javascript:changeSkin('pink')">Pink</a></li>
							<li><a href="javascript:changeSkin('dark-blue')">Dark/blue</a></li>
							<li><a href="javascript:changeSkin('brown')">Brown</a></li>
							<li><a href="javascript:changeSkin('green')">Green</a></li>
						</ul>
					</li>
					<li><a href="http://luiszuno.com/blog/downloads/caja-template">Download</a></li>
					<li id="hire"><a href="#">Hire me!</a></li>
				</ul>
				<!-- Navigation -->

			</div>
			<!-- ENDS wrapper-header -->
			<div id="top-torn"></div>	
		</div>
		<!-- ENDS HEADER -->
			
		<!-- MAIN -->
		<div id="main">
			<!-- wrapper-main -->
			<div class="wrapper">
			
				<!-- filter -->
				<ul id="tags-filter" class="tags">
					<li><span>Index:</span> </li>
		    		<li><a href="#" class="to-a" > A </a></li>
		    		<li><a href="#" class="to-b" > B </a></li>
		    		<li><a href="#" class="to-c" > C </a></li>
		    		<li><a href="#" class="to-d" > D </a></li>
		    		<li><a href="#" class="to-e" > E </a></li>
		    		<li><a href="#" class="to-f" > F </a></li>
		    		<li><a href="#" class="to-g" > G </a></li>
		    		<li><a href="#" class="to-h" > H </a></li>
		    		<li><a href="#" class="to-i" > I </a></li>
		    		<li><a href="#" class="to-j" > J </a></li>
		    		<li><a href="#" class="to-k" > K </a></li>
		    		<li><a href="#" class="to-l" > L </a></li>
		    		<li><a href="#" class="to-m" > M </a></li>
		    		<li><a href="#" class="to-n" > N </a></li>
		    		<li><a href="#" class="to-o" > O </a></li>
		    		<li><a href="#" class="to-p" > P </a></li>
		    		<li><a href="#" class="to-q" > Q </a></li>
		    		<li><a href="#" class="to-r" > R </a></li>
		    		<li><a href="#" class="to-s" > S </a></li>
		    		<li><a href="#" class="to-t" > T </a></li>
		    		<li><a href="#" class="to-u" > U </a></li>
		    		<li><a href="#" class="to-v" > V </a></li>
		    		<li><a href="#" class="to-w" > W </a></li>
		    		<li><a href="#" class="to-x" > X </a></li>
		    		<li><a href="#" class="to-y" > Y </a></li>
		    		<li><a href="#" class="to-z" > Z </a></li>
		    	</ul>
				<!-- ENDS filter -->
				
				<!-- search -->
				<div class="top-search">
					<form  method="get" id="searchform" action="#">
						<div>
							<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this,'Search...')" onblur="clearInput(this,'Search...')" />
							<input type="submit" id="searchsubmit" value=" " />
						</div>
					</form>
				</div>
				<!-- ENDS search -->
			
				<!-- Tags -->
				<div>
					
					<ul id="letter-a" class="tags listing">
						<li><span>A </span> </li>
			    		<li><a href="#"> Active (8) </a></li>
			    		<li><a href="#"> Add (1) </a></li>
			    		<li><a href="#"> Addressbook (3) </a></li>
			    		<li><a href="#"> Admit one (1)</a></li>
			    		<li><a href="#"> Airplane (1) </a></li>
			    		<li><a href="#"> Apple (20) </a></li>
			    		<li><a href="#">  Audio (3) </a></li>
			    		<li><a href="#"> Awesome (2) </a></li>	
			    		<li><a href="#" class="to-list"> Return to list</a></li>		    		
			    	</ul>

					<ul id="letter-b" class="tags listing">
						<li><span>B </span> </li>
			    		<li><a href="#"> Bullets (1) </a></li>
			    		<li><a href="#"> Button (8) </a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
					
					<ul id="letter-c" class="tags listing">
						<li><span>C </span> </li>
			    		<li><a href="#"> Carousel (3)</a></li>
						<li><a href="#"> Cartoon (1)</a></li>
			    		<li><a href="#"> Cart (1)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-d" class="tags listing">
						<li><span>D </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-e" class="tags listing">
						<li><span>E </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-f" class="tags listing">
						<li><span>F </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-h" class="tags listing">
						<li><span>H </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-i" class="tags listing">
						<li><span>I </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-j" class="tags listing">
						<li><span>J </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-k" class="tags listing">
						<li><span>K </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-l" class="tags listing">
						<li><span>L </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-m" class="tags listing">
						<li><span>M </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-n" class="tags listing">
						<li><span>N </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-o" class="tags listing">
						<li><span>O </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    				    	
			    	<ul id="letter-p" class="tags listing">
						<li><span>P </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-q" class="tags listing">
						<li><span>Q </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-r" class="tags listing">
						<li><span>R </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-s" class="tags listing">
						<li><span>S </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-t" class="tags listing">
						<li><span>T </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-u" class="tags listing">
						<li><span>U </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-g" class="tags listing">
						<li><span>G </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-v" class="tags listing">
						<li><span>V </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-w" class="tags listing">
						<li><span>W </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-x" class="tags listing">
						<li><span>X </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-y" class="tags listing">
						<li><span>Y </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
			    	
			    	<ul id="letter-z" class="tags listing">
						<li><span>Z </span> </li>
			    		<li><a href="#"> Lorem  dolor (11)</a></li>
						<li><a href="#"> Ipsum (2)</a></li>
			    		<li><a href="#"> Zurco (6)</a></li>
			    		<li><a href="#" class="to-list"> Return to list</a></li>
			    	</ul>
					
				</div>
				<!-- ENDS tags -->

			<div class="clear"></div>	
			</div>
			<!-- ENDS wrapper-main -->
		</div>
		<!-- ENDS MAIN -->

			
		<!-- FOOTER -->
		<div id="footer">
			<!-- wrapper-footer -->
			<div class="wrapper">
			
				
				<!-- title -->
				<div class="title">
					<span class="big">Hire me!</span> <span class="small"> I am available for freelance</span>
					<div  class="to-top poshytip" title="To top">to top</div>
				</div>
				<!-- Ends title -->
				
				<!-- left col -->
				<div class="footer-left">
					<h6 class="p-title">Some history</h6>
					<p>Once upon a time pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					<p>Et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris eleifend leo. <a href="#">Learn more</a></p>
					
					<h6 class="p-title">Skills</h6>
					<ul class="skills">
						<li class="stars-5"><span>HTML 5 & XHTML</span></li>
						<li class="stars-4"><span>CSS & CSS3</span></li>
						<li class="stars-3"><span>JAVASCRIPT</span></li>
						<li class="stars-2"><span>PHP</span></li>
						<li class="stars-1"><span>SQL</span></li>
						<li class="stars-0"><span>DANCE</span></li>
					</ul>

				</div>
				<!-- ENDS left col -->
				
				<!-- right col -->
				<div class="footer-right">
					<h6 class="p-title">Contact me</h6>
					<p>Want to hire me or just say hello? Use the form below to get in touch. Dont be shy!</p>

					<!-- form -->
					<script type="text/javascript" src="js/form-validation.js"></script>
					<form id="contactForm" action="#" method="post">
						<fieldset>
							<div>
								<input name="name"  id="name" type="text" class="form-poshytip" title="Whats your name?" value="Name" onfocus="defaultInput(this,'Name')" onblur="clearInput(this,'Name')" />
							</div>
							<div>
								<input name="email"  id="email" type="text" class="form-poshytip" title="Enter a valid email address" value="Email" onfocus="defaultInput(this,'Email')" onblur="clearInput(this,'Email')"  />
							</div>
							<div>
								<textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="How can i help you?" onfocus="defaultInput(this,'How can i help you?')" onblur="clearInput(this,'How can i help you?')" >How can i help you?</textarea>
							</div>
							
							<!-- send mail configuration -->
							<input type="hidden" value="luis@luiszuno.com" name="to" id="to" />
							<input type="hidden" value="youremail@luiszuno.com" name="from" id="from" />
							<input type="hidden" value="From contact form" name="subject" id="subject" />
							<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
							<!-- ENDS send mail configuration -->
							
							<p><input type="button" value="Send" name="submit" id="submit" /></p>
						</fieldset>
					</form>
					<p id="success" class="success">Thanks for your comments.</p>
					<!-- ENDS form -->
				</div>
				<div class="clear"></div>
				<!-- ENDS right col -->
					
				
			</div>
			<!-- ENDS wrapper-footer -->
		</div>
		<!-- ENDS FOOTER -->
		
	
		<!-- Bottom -->
		<div id="bottom">
			<!-- wrapper-bottom -->
			<div class="wrapper">
				<div id="bottom-text"><a href="http://luiszuno.com/blog/downloads/caja-template" >Caja Template</a> is a FREE file by <a href="http://www.luiszuno.com"> luiszuno</a> </div>
				<div  class="to-top poshytip" title="To top">to top</div>
			</div>
			<!-- ENDS wrapper-bottom -->
		</div>
		<!-- ENDS Bottom -->
	
	</body>
</html>