<!DOCTYPE  html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
	
			$.get("/JsonProjects",function(responseText) {
				$('#A').text(responseText);
				alert(responseText);
			});
			document.getElementById("A").innerHTML = "CHANGED"
/*
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					var data = xhr.responseText;
					alert(data);
				}
			}
			xhr.open('GET', '/JsonProjects', true);
			xhr.send(null);
*/

	
		
	</script>
</head>
<body>
	<button id='B' type="button">LoadJSON</button><br />
	<div id="A">asdf</div>
</body>

</html>